src/data/Sanskrit.json (before)
[
    {"id":1,"letter":"a"},
{"id":2,"letter":"A"},
{"id":3,"letter":"i"},
{"id":4,"letter":"I"},
{"id":5,"letter":"u"},
{"id":6,"letter":"U"},
{"id":7,"letter":"R"},
{"id":8,"letter":"RR"},
{"id":9,"letter":"lR"},
{"id":10,"letter":"lRR"},
{"id":11,"letter":"è"},
{"id":12,"letter":"e"},
{"id":13,"letter":"ai"},
{"id":14,"letter":"ò"},
{"id":15,"letter":"o"},
{"id":16,"letter":"au"},
{"id":17,"letter":"M"},
{"id":18,"letter":"H"},
{"id":19,"letter":"~"}, 
{"id":21,"letter":"k"},
{"id":22,"letter":"Kh"},
{"id":23,"letter":"g"},
{"id":24,"letter":"gh"},
{"id":25,"letter":"G"},
{"id":26,"letter":"c"},
{"id":27,"letter":"ch"},
{"id":28,"letter":"j"},
{"id":29,"letter":"jh"},
{"id":30,"letter":"J"},
{"id":31,"letter":"T"},
{"id":32,"letter":"Th"},
{"id":33,"letter":"D"},
{"id":34,"letter":"Dh"},
{"id":35,"letter":"N"},
{"id":36,"letter":"t"},
{"id":37,"letter":"th"},
{"id":38,"letter":"d"},
{"id":39,"letter":"dh"},
{"id":40,"letter":"n"},
{"id":41,"letter":"p"},
{"id":42,"letter":"ph"},
{"id":43,"letter":"b"},
{"id":44,"letter":"bh"},
{"id":45,"letter":"m"},
{"id":46,"letter":"y"},
{"id":47,"letter":"r"},
{"id":48,"letter":"l"},
{"id":49,"letter":"v"},
{"id":50,"letter":"z"},
{"id":51,"letter":"S"},
{"id":52,"letter":"s"},
{"id":53,"letter":"h"},
{"id":54,"letter":"KS"},
{"id":55,"letter":"jJ"},
{"id":56,"letter":"0"},
{"id":57,"letter":"1"},
{"id":58,"letter":"2"},
{"id":59,"letter":"3"},
{"id":60,"letter":"4"},
{"id":61,"letter":"5"},
{"id":62,"letter":"6"},
{"id":63,"letter":"7"},
{"id":64,"letter":"8"},
{"id":65,"letter":"9"},
{"id":66,"letter":"OM"},

{"id":68,"letter":"|"},
{"id":69,"letter":"||"},
{"id":70,"letter":"q"},
{"id":71,"letter":"qh"},
{"id":72,"letter":"g2"},
{"id":73,"letter":"z2"},
{"id":74,"letter":"r3"},
{"id":75,"letter":"r3"},
{"id":76,"letter":"r3h"},
{"id":77,"letter":"f"},
{"id":78,"letter":"Y"},
{"id":79,"letter":"r2"},
{"id":80,"letter":"zh"},
{"id":81,"letter":"n2"}
]

src/data/Sanskrit.json (after)
[
    
{"id":1,"letter":"a"},
{"id":2,"letter":"A"},
{"id":3,"letter":"i"},
{"id":4,"letter":"I"},
{"id":5,"letter":"u"},
{"id":6,"letter":"U"},
{"id":7,"letter":"R"},
{"id":8,"letter":"RR"},
{"id":9,"letter":"lR"},
{"id":10,"letter":"lRR"},
{"id":11,"letter":"è"},
{"id":12,"letter":"e"},
{"id":13,"letter":"ai"},
{"id":14,"letter":"ò"},
{"id":15,"letter":"o"},
{"id":16,"letter":"au"},

{"id":17,"letter":"M"},
{"id":18,"letter":"H"},
{"id":19,"letter":"~"}, 

{"id":21,"letter":"k"},
{"id":22,"letter":"kh"},
{"id":23,"letter":"g"},
{"id":24,"letter":"gh"},
{"id":25,"letter":"G"},
{"id":26,"letter":"c"},
{"id":27,"letter":"ch"},
{"id":28,"letter":"j"},
{"id":29,"letter":"jh"},
{"id":30,"letter":"J"},
{"id":31,"letter":"T"},
{"id":32,"letter":"Th"},
{"id":33,"letter":"D"},
{"id":34,"letter":"Dh"},
{"id":35,"letter":"N"},
{"id":36,"letter":"t"},
{"id":37,"letter":"th"},
{"id":38,"letter":"d"},
{"id":39,"letter":"dh"},
{"id":40,"letter":"n"},
{"id":41,"letter":"p"},
{"id":42,"letter":"ph"},
{"id":43,"letter":"b"},
{"id":44,"letter":"bh"},
{"id":45,"letter":"m"},

{"id":46,"letter":"y"},
{"id":47,"letter":"r"},
{"id":48,"letter":"l"},
{"id":49,"letter":"v"},
{"id":50,"letter":"z"},
{"id":51,"letter":"S"},
{"id":52,"letter":"s"},
{"id":53,"letter":"h"},
{"id":54,"letter":"kS"},
{"id":55,"letter":"jJ"},

{"id":56,"letter":"0"},
{"id":57,"letter":"1"},
{"id":58,"letter":"2"},
{"id":59,"letter":"3"},
{"id":60,"letter":"4"},
{"id":61,"letter":"5"},
{"id":62,"letter":"6"},
{"id":63,"letter":"7"},
{"id":64,"letter":"8"},
{"id":65,"letter":"9"},

{"id":66,"letter":"OM"},
{"id":68,"letter":"|"},
{"id":69,"letter":"||"},
{"id":70,"letter":"q"},
{"id":71,"letter":"qh"},
{"id":72,"letter":"g2"},
{"id":73,"letter":"z2"},
{"id":74,"letter":"r3"},
{"id":75,"letter":"r3"},
{"id":76,"letter":"r3h"},
{"id":77,"letter":"f"},
{"id":78,"letter":"Y"},
{"id":79,"letter":"r2"},
{"id":80,"letter":"zh"},
{"id":81,"letter":"n2"}
]

src/data/Sanskrit.json (diff)
@@ -1,5 +1,6 @@
 [
-    {"id":1,"letter":"a"},
+    
+{"id":1,"letter":"a"},
 {"id":2,"letter":"A"},
 {"id":3,"letter":"i"},
 {"id":4,"letter":"I"},
@@ -15,11 +16,13 @@
 {"id":14,"letter":"ò"},
 {"id":15,"letter":"o"},
 {"id":16,"letter":"au"},
+
 {"id":17,"letter":"M"},
 {"id":18,"letter":"H"},
 {"id":19,"letter":"~"}, 
+
 {"id":21,"letter":"k"},
-{"id":22,"letter":"Kh"},
+{"id":22,"letter":"kh"},
 {"id":23,"letter":"g"},
 {"id":24,"letter":"gh"},
 {"id":25,"letter":"G"},
@@ -43,6 +46,7 @@
 {"id":43,"letter":"b"},
 {"id":44,"letter":"bh"},
 {"id":45,"letter":"m"},
+
 {"id":46,"letter":"y"},
 {"id":47,"letter":"r"},
 {"id":48,"letter":"l"},
@@ -51,8 +55,9 @@
 {"id":51,"letter":"S"},
 {"id":52,"letter":"s"},
 {"id":53,"letter":"h"},
-{"id":54,"letter":"KS"},
+{"id":54,"letter":"kS"},
 {"id":55,"letter":"jJ"},
+
 {"id":56,"letter":"0"},
 {"id":57,"letter":"1"},
 {"id":58,"letter":"2"},
@@ -63,8 +68,8 @@
 {"id":63,"letter":"7"},
 {"id":64,"letter":"8"},
 {"id":65,"letter":"9"},
-{"id":66,"letter":"OM"},
 
+{"id":66,"letter":"OM"},
 {"id":68,"letter":"|"},
 {"id":69,"letter":"||"},
 {"id":70,"letter":"q"},
